# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CSVEditor.h \
    ./Lesson.h \
    ./resource1.h \
    ./TextFormat.h \
    ./Timetable.h \
    ./WindowSettings.h \
    ./TimeTableQt.h \
    ./about.h \
    ./importfromfile.h \
    ./showalllessons.h \
    ./showmoreinfo.h
SOURCES += ./about.cpp \
    ./importfromfile.cpp \
    ./showalllessons.cpp \
    ./showmoreinfo.cpp \
    ./WindowSettings.cpp \
    ./CSVEditor.cpp \
    ./TextFormat.cpp \
    ./Timetable.cpp \
    ./TimeTableQt.cpp \
    ./main.cpp
FORMS += ./about.ui \
    ./importfromfile.ui \
    ./Settings.ui \
    ./showalllessons.ui \
    ./showmoreinfo.ui \
    ./TimeTableQt.ui \
    ./ChangeConfigWindow.ui
RESOURCES += TimeTableQt.qrc
