<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditUIElementsClass</class>
 <widget class="QWidget" name="EditUIElementsClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditUIElements</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#scrollAreaWidgetContents{
	border-top:0px solid #e8f3f9;
    background:transparent;
}
QComboBox{
	background:transparent;
	background-color: rgba(255, 255, 255, 100);
}
QComboBox QAbstractItemView{
	
	background-color: rgb(255, 255, 255);
}
QListView {
    background-color: transparent;
}

QColumnView {
    background-color: transparent;
}
QScrollArea {
    background-color: transparent;
	border-color: transparent;
}
QTabWidget::tab {
    background-color: transparent;
}
QTabWidget:pane 
{
	border-top:0px solid #e8f3f9;
	background:  transparent; 
}
QTabBar::tab {
    background-color: transparent;

}
QTextEdit{
	background-color: transparent;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QListWidget" name="listWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>界面元素类型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_UIElementType">
              <item>
               <property name="text">
                <string>单项目</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>按顺序显示的多个项目</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>同时显示的多个项目</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_addUIElement">
              <property name="text">
               <string>添加</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_deleteUIElemrnt">
              <property name="text">
               <string>删除</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_2"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="pushButton_AddItem">
           <property name="text">
            <string>添加</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_deleteItem">
           <property name="text">
            <string>删除</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>421</width>
          <height>430</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>项目类型</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_ElementType">
             <item>
              <property name="text">
               <string>默认</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>当前时间</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>当前课程</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>下一课程</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>下一课时间</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>倒计时</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>当日信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>新闻</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>每日单词</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>天气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>当日所有课程</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>当前课程进度</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>天气控件组</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>时钟</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>格式文本</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_textFormat"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_help">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>?</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>字体</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFontComboBox" name="fontComboBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>颜色</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ColorSample">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_BackGroundColor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>9</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>#000000</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_chooseColor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>数据</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_data"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_checkAndSaveData">
             <property name="text">
              <string>验证并保存</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>未完成，请直接修改配置文件</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_close">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
