<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeTableQtClass</class>
 <widget class="QWidget" name="TimeTableQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>131</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TimeTable</string>
  </property>
  <property name="windowIcon">
   <iconset resource="TimeTableQt.qrc">
    <normaloff>:/TimeTableQt/123.ico</normaloff>:/TimeTableQt/123.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>250</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QMenu" name="menufiles">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actioninport"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionabout"/>
   </widget>
   <widget class="QMenu" name="menuwindow">
    <property name="title">
     <string>窗口</string>
    </property>
    <addaction name="actiontotop"/>
    <addaction name="actionBootAtPowerOn"/>
    <addaction name="actionminimize"/>
    <addaction name="separator"/>
    <addaction name="actionshowTodayAll"/>
    <addaction name="separator"/>
    <addaction name="actionexit"/>
   </widget>
   <addaction name="menuwindow"/>
   <addaction name="menufiles"/>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <action name="actionabout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actioninport">
   <property name="text">
    <string>从文件导入</string>
   </property>
  </action>
  <action name="actiontotop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>窗口置顶</string>
   </property>
  </action>
  <action name="actionminimize">
   <property name="text">
    <string>最小化</string>
   </property>
  </action>
  <action name="actionshowall">
   <property name="text">
    <string>显示所有</string>
   </property>
  </action>
  <action name="actionmoreinfo">
   <property name="text">
    <string>更多信息</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionChangeConfig">
   <property name="text">
    <string>更改配置文件</string>
   </property>
   <property name="iconText">
    <string>更改配置文件</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="actionBootAtPowerOn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>开机自启动</string>
   </property>
  </action>
  <action name="actionshowTodayAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示所有</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="TimeTableQt.qrc"/>
 </resources>
 <connections/>
</ui>
