<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TodayAllLessons</class>
 <widget class="QWidget" name="TodayAllLessons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>当日所有课程</string>
  </property>
  <property name="windowIcon">
   <iconset resource="TimeTableQt.qrc">
    <normaloff>:/TimeTableQt/123.ico</normaloff>:/TimeTableQt/123.ico</iconset>
  </property>
 </widget>
 <resources>
  <include location="TimeTableQt.qrc"/>
 </resources>
 <connections/>
</ui>
